{
  "name": "autoatende-backend",
  "version": "1.6.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc --sourceMap false",
    "devbuild": "tsc --sourceMap true",
    "watch": "tsc -w",
    "start": "nodemon --exec \"node --max-old-space-size=8192 dist/server.js\"",
    "dev": "tsc-watch --onSuccess \"node --trace-warnings ./dist/server.js\"",
    "dev:server": "ts-node-dev --respawn --transpile-only --ignore node_modules src/server.ts",
    "db:migrate": "npx sequelize db:migrate",
    "db:seed": "sequelize db:seed:all",
    "pretest": "NODE_ENV=test sequelize db:migrate && NODE_ENV=test sequelize db:seed:all",
    "test": "NODE_ENV=test jest",
    "posttest": "NODE_ENV=test sequelize db:migrate:undo:all",
    "lint": "eslint src/**/*.ts"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@adiwajshing/keyed-db": "^0.2.4",
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@google-cloud/speech": "^6.6.0",
    "@hapi/boom": "^10.0.1",
    "@sentry/node": "^6.18.1",
    "@socket.io/admin-ui": "^0.5.1",
    "@socket.io/redis-adapter": "^8.3.0",
    "@whiskeysockets/baileys": "github:WhiskeySockets/Baileys",
    "async-mutex": "^0.5.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "bullmq": "^5.10.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "date-fns": "^3.6.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-async-errors": "^3.1.1",
    "express-prometheus-middleware": "^1.2.0",
    "express-validator": "^7.1.0",
    "ffmpeg-static": "^5.2.0",
    "fluent-ffmpeg": "^2.1.2",
    "helmet": "^7.1.0",
    "http-graceful-shutdown": "^3.1.13",
    "ioredis": "^5.4.1",
    "jsonwebtoken": "^9.0.2",
    "microsoft-cognitiveservices-speech-sdk": "1.31.0",
    "mime-types": "^2.1.35",
    "moment": "^2.29.1",
    "multer": "1.4.5-lts.1",
    "mustache": "^4.2.0",
    "node-cache": "^5.1.2",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.8.0",
    "openai": "3.3.0",
    "os": "^0.1.2",
    "pg": "^8.7.3",
    "pino": "^9.3.1",
    "pino-pretty": "^11.2.1",
    "qrcode-terminal": "^0.12.0",
    "reflect-metadata": "^0.2.2",
    "request": "2.88.2",
    "request-promise": "^4.2.6",
    "sdk-typescript-apis-efi": "^1.0.2",
    "sequelize": "^5.22.3",
    "sequelize-cli": "^5.5.1",
    "sequelize-typescript": "^1.1.0",
    "socket.io": "^4.7.5",
    "socket.io-redis": "^6.1.1",
    "stream": "^0.0.2",
    "stream-throttle": "^0.1.3",
    "stripe": "^12.6.0",
    "uuid": "^10.0.0",
    "winston": "^3.13.0",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.2/xlsx-0.20.2.tgz",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@swc/core": "^1.7.0",
    "@types/bcryptjs": "^2.4.2",
    "@types/bluebird": "^3.5.36",
    "@types/chance": "^1.1.3",
    "@types/cookie-parser": "^1.4.2",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.13",
    "@types/fluent-ffmpeg": "^2.1.24",
    "@types/jest": "^27.4.1",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/multer": "^1.4.7",
    "@types/mustache": "^4.1.2",
    "@types/node": "^17.0.21",
    "@types/nodemailer": "^6.4.15",
    "@types/supertest": "^2.0.11",
    "@types/uuid": "^8.3.4",
    "@types/validator": "^13.7.1",
    "@types/yup": "^0.29.13",
    "@typescript-eslint/eslint-plugin": "^5.13.0",
    "@typescript-eslint/parser": "^5.13.0",
    "chance": "^1.1.8",
    "eslint": "^8.10.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-typescript": "^2.5.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-prettier": "^4.0.0",
    "jest": "^27.5.1",
    "nodemon": "^2.0.15",
    "prettier": "^2.5.1",
    "supertest": "^6.2.2",
    "ts-jest": "^27.1.3",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.6.3"
  }
}
